{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "seed:products": "ts-node scripts/seeds/products.ts",
    "lint": "yarn lint:js && yarn lint:style && yarn typecheck"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.4.6",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@pinia/nuxt": "^0.11.2",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.17.1",
    "@sidebase/nuxt-auth": "^1.1.0",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "@vueuse/nuxt": "^13.9.0",
    "ant-design-vue": "4.x",
    "bcryptjs": "^3.0.2",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.3",
    "eslint": "^9.36.0",
    "maska": "^2.1.10",
    "next-auth": "^4.21.1",
    "nodemailer": "^6.10.1",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "v-calendar": "^3.0.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.21",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue-router": "^4.5.1",
    "yup": "^1.7.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/dompurify": "^3.0.2",
    "@types/nodemailer": "^7.0.2",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "postcss-html": "^1.8.0",
    "prisma": "^6.17.1",
    "sass": "^1.93.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
